/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;

}

body{
    font-family: Arial, Helvetica, sans-serif;
}

li{
    display: inline-block;
    padding: 0 20px;
}

a{
    text-decoration: none;
    color: inherit;
}

button{
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
}


/* grid */

.container{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 15px;

}

.row{
    margin: 0 -15px;

    display: flex;
    flex-wrap: wrap;
}

[class*="col"]{
    padding: 15px;
}

.col-1-3{
    width: calc(100% / 3);
}

.col-2-3{
    width: calc(100% / 3 * 2);
}

.col-1-2{
    width: 50%;
}


/* utlis */



:root{
    --blue-color:#0084fd;
    --lightblue-color:#b5ddff;
    --purple-color:#9792e4;
}

/* debug */

.debug{
    min-height: 80px;
    background-color: rgb(216, 163, 98);
    padding: 2rem;
}


/* Header */

#header{
    background-color: var(--blue-color);
    color: aliceblue;
}

#header > .container{
    display: flex;
    justify-content: space-between;
}

#header > .container > .logo,
#header > .container > nav{
    padding: 20px 0;
}

  li:nth-child(5){
    background-color: aliceblue;
    color: black;
    padding: 10px;
    border-radius: 20px;
}

li:nth-child(6){
    display: none;
}

.logo img{
    width: 80%;
}


/* Header responsive*/

@media screen and (max-width: 800px){

    li {
        display: none;
    }

    li:nth-child(6){
        display: inline;
        font-size: 20px;
        
    }

   
    

}

@media screen and (max-width: 480px){
   
}


/* main */

/* <!-- Section demo app --> */

.card{
    background-color: var(--lightblue-color);
    height: 100%;
    border-radius: 20px;
}

.demo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 25px;
}

.img{
    width: 50%;
    
}

.img img{
    width: 50%;
    padding-top: 30px;
    text-align: center;
}

.text{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
   padding: 0 15px 0 20px;
    
}

.text a{
    font-size: 17px;
    color: aliceblue;
    background-color: var(--blue-color);
    width: 50%;
    padding: 10px  25px;
    border-radius: 20px;
}

.card > i{
    font-size: 4rem;
    text-align: center;
    padding: 10px;
    color: var(--blue-color);
}

.card h3{
    color: var(--blue-color);
}

.clean-code {
    text-align: center;
    padding: 15px;
    line-height: 30px;
}


/* section demo app responsive */


@media screen and (max-width: 800px){
    .text{
        width: 100%;
    }
    .img{
        width: 100%;
    }
}

@media screen and (max-width: 480px){
    .col-2-3{
        width: 100%;
    }
    
    .col-1-3{
        width: 100%;
    }
}


/* <!-- Stratigic PLanning --> */

#Stratigic-PLanning{
    background-color: var(--purple-color);
}

.row-Stratigic{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#Stratigic-PLanning .col-1-2{
    width: 40%;
    
}

.col-30-left{
    color: aliceblue;
}

.col-30-left p{
    line-height: 25px;
    font-size: 12px;
}

.col-30-left h3{
    padding: 80px 0 50px 0;
}

.col-30-left img{
    padding-top: 80px;
}


.col-30-right{
    background-color: aliceblue;
    border-radius: 40px;
    text-align: center;
    padding: 30px;
    height: 70%;
    margin-top: 50%;
    line-height: 30px;
  
}

.col-30-right p{
    font-size: 12px;
}

.col-30-right i{
    margin-top: 30px;
    background-color: var(--purple-color);
    padding: 15px;
    border-radius: 50%;
}


.col-30-right img{
   width: 70%;
   

}


/* Stratigic PLanning responsive */

@media screen and (max-width: 800px){
    #Stratigic-PLanning .col-1-2{
        width: 100%;
        
    }
    .col-30-right{
       margin-top: 0;
       height: 100%;

    }
    .col-30-right img{
        width: 100%;
        
     
     }
}

@media screen and (max-width: 480px){
   
}